<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--Boostrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
  <title>Nogarq - Academia de programadores</title>
  <!--Estilo-->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <!--Scrips-->
  <script src="scrip.js"></script>
  <!--Jquery-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>

<body>
  <!--Barra navegación-->
  <nav class="navbar navbar-expand-sm bg-light ">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="img/hacker-lock-protect-svgrepo-com.svg" alt="logo" width="50px"
          class="align-items-md-center"> NOGARQ</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Sobre Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contacto">Contacto</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Servicios</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#planes">Planes</a></li>
              <li><a class="dropdown-item" href="#tecnologias">Tecnologías</a></li>

            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--Presentación-->
  <div class="container my-5">
    <div class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3 border shadow-lg">
      <div class="col-lg-7 p-3 p-lg-5 pt-lg-3">
        <h1 class="display-4 fw-bold lh-1 text-body-emphasis">Nogarq: Academia de Programadores</h1>
        <p class="lead">Todo lo que un programador moderno debería saber y dominar. Desde hace 17 años creando Talento, con los mejores cursos y carreras tanto para Aprender a Programar como para Profesionales, Empresas y Colegios que quieran capacitarse en tecnología.<br> Registrate y se parte de la comunidad de programadores mas grande de latinoamerica.</p>
        <div class="d-grid gap-2 d-md-flex justify-content-md-start mb-4 mb-lg-3">
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
            Registro
          </button>
          <!--modal-->
          <div class="modal" id="myModal">
            <div class="modal-dialog">
              <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                  <h4 class="modal-title">Registrese Gratis</h4>
                  <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>

                <!-- Modal registro -->
                <div class="modal-body">
                  <form action="#" class="was-validated">
                    <div class="mb-3 mt-3">
                      <label for="uname" class="form-label">Usuario:</label>
                      <input type="text" class="form-control" id="uname" placeholder="Ingrese un usuario" name="uname"
                        required>
                      <div class="valid-feedback">válido.</div>
                      <div class="invalid-feedback">LLenar este campo.</div>
                    </div>
                    <div class="mb-3">
                      <label for="pwd" class="form-label">Contraseña:</label>
                      <input type="password" class="form-control" id="pwd" placeholder="Ingrese Contraseña" name="pswd"
                        required>
                      <div class="valid-feedback">válido.</div>
                      <div class="invalid-feedback">LLenar este campo.</div>
                    </div>
                    <div class="form-check mb-3">
                      <input class="form-check-input" type="checkbox" id="myCheck" name="remember" required>
                      <label class="form-check-label" for="myCheck">Estoy de acuerdo con informar mis datos de contacto</label>
                      <div class="valid-feedback">Correcto</div>
                      <div class="invalid-feedback">Necesario para registro</div>
                    </div>
                    <button type="submit" class="btn btn-primary">Subir</button>
                  </form>
                </div>
                <!-- Modal footer -->
                <div class="modal-footer">
                  <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                </div>

              </div>
            </div>
          </div>
          <!---->
          <button type="button" class="btn btn-outline-secondary btn-lg px-4">Subcribete</button>
        </div>
      </div>
      <div class="col-lg-4 offset-lg-1 p-0 overflow-hidden shadow-lg">
        <img class="rounded-lg-3" src="img/connection-relation-communication-svgrepo-com.svg" alt="" width="350px">
      </div>
    </div>
  </div>

  <!--Planes-->
  <section class="planes">
    <div class="pricing-header p-3 pb-md-4 mx-auto text-center" id="planes">
      <h1 class="display-4 fw-normal">Carreras cortas y Cursos para aprender a Programar</h1>
      <p class="fs-5 text-body-secondary">Sabrás que faltan programadores y hay buenos sueldos. Pero es difícil decidir por dónde empezar y qué lenguaje aprender. Es por esto y en base a nuestra experiencia con ex alumnos, hoy programadores, que separamos el aprendizaje en 3 cursos.</p>
    </div>

    <div class="container-md p-3 pb-md-4 mx-auto text-center">
      <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
        <!--plan gratis-->
        <div class="col">
          <div class="card mb-4 rounded-3 shadow-sm">
            <div class="card-header py-3">
              <h4 class="my-0 fw-normal">Programacion Web</h4>
            </div>
            <div class="card-body">
              <h1 class="card-title pricing-card-title">$15000<small class="text-body-secondary fw-light">/mes</small></h1>
              <ul class="list-unstyled mt-3 mb-4">
                <li>En 6 meses desarrollá la práctica para ingresar al mercado laboral como Profesional en Programación Web.</li>
                <li>2 GB of storage</li>
                <li>Soporte 24hs</li>
                <li>Acceso a las clases grabadas</li>
              </ul>
              <button type="button" class="w-100 btn btn-lg btn-outline-primary">Empezar</button>
            </div>
          </div>
        </div>
        <!--Empresas-->
        <div class="col">
          <div class="card mb-4 rounded-3 shadow-sm border-primary">
            <div class="card-header py-3 text-bg-primary border-primary">
              <h4 class="my-0 fw-normal">Programacion Java</h4>
            </div>
            <div class="card-body">
              <h1 class="card-title pricing-card-title">$12600<small class="text-body-secondary fw-light">/mes</small></h1>
              <ul class="list-unstyled mt-3 mb-4">
                <li>En 12 meses desarrollá las habilidades para entrar al mercado laboral de Programación con el lenguaje más demandado y buscado.</li>
                <li>2 GB of storage</li>
                <li>Soporte 24hs</li>
                <li>Acceso a las clases grabadas</li>
              </ul>
              <button type="button" class="w-100 btn btn-lg btn-primary">Empezar</button>
            </div>
          </div>
        </div>
        <!--Pro-->
        <div class="col">
          <div class="card mb-4 rounded-3 shadow-sm">
            <div class="card-header py-3">
              <h4 class="my-0 fw-normal">Programacion Python</h4>
            </div>
            <div class="card-body">
              <h1 class="card-title pricing-card-title">$15000<small class="text-body-secondary fw-light">/mes</small></h1>
              <ul class="list-unstyled mt-3 mb-4">
                <li>En 6 meses conocerás las bases del lenguaje Python, junto con la manipulación de datos Data Science, y Machine Learning.</li>
                <li>10 GB of storage</li>
                <li>Soporte 24hs</li>
                <li>Acceso a las clases grabadas</li>
              </ul>
              <button type="button" class="w-100 btn btn-lg btn-outline-primary">Empezar</button>
            </div>
          </div>
        </div>
      </div>
      <!--fin contenedor-->
    </div>
  </section> <!--fin planes-->
  <!--Tecnologias-->
  <div class="pricing-header mx-auto text-center" id="tecnologias">
    <h1 class="display-4 fw-normal">Cursos de especialización</h1>
    <p class="fs-5 text-body-secondary">Los mejores cursos si necesitás especializarte. El staff del instituto cuenta con destacados profesionales del mercado de desarrollo y el mundo digital. Contamos como profesores a autores de libros y profesores de calidad internacional. El director del instituto es el Lic. Arthur Firtman, autor de más de 10 libros con 13 traducciones y destacado profesor y divulgador a nivel mundial.</p>
  </div>
  <div class="container-md d-flex flex-column flex-md-row p-4 gap-4 py-md-5 align-items-center justify-content-center">
    <div class="first-colum d-flex flex-column">
      <div class="list-group">
        <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
          <img src="img/find-data-find-file-find-information-svgrepo-com.svg" alt="twbs" width="65">
          <div class="d-flex gap-2 w-100 justify-content-between">
            <div>
              <h6 class="mb-0">Frontend</h6>
              <p class="mb-0 opacity-75">HTML+Javascript+React+Apps</p>
            </div>
            <small class="opacity-50 text-nowrap">Certificado</small>
          </div>
        </a>
        <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
          <img src="img/translate-language-translation-svgrepo-com.svg" alt="twbs" width="65">
          <div class="d-flex gap-2 w-100 justify-content-between">
            <div>
              <h6 class="mb-0">Progressive Web Packs</h6>
              <p class="mb-0 opacity-75">Apps para Windows,MAC, IOS y android.</p>
            </div>
            <small class="opacity-50 text-nowrap">Certificado</small>
          </div>
        </a>
        <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
          <img src="img/tag-sale-label-svgrepo-com.svg" alt="twbs" width="65">
          <div class="d-flex gap-2 w-100 justify-content-between">
            <div>
              <h6 class="mb-0">Android Inicial</h6>
              <p class="mb-0 opacity-75">Intensivo, para programadores</p>
            </div>
            <small class="opacity-50 text-nowrap">Certificado</small>
          </div>
        </a>
      </div>
      <!--fin contenedor ppl-->
    </div>
    <div class="second-column d-flex flex-column">
      <div class="list-group">
        <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
          <img src="img/script-coding-programming-svgrepo-com.svg" alt="twbs" width="65">
          <div class="d-flex gap-2 w-100 justify-content-between">
            <div>
              <h6 class="mb-0">Marketing buscadores</h6>
              <p class="mb-0 opacity-75">SEM + Google analytics + Adwords
              </p>
            </div>
            <small class="opacity-50 text-nowrap">Certificado</small>
          </div>
        </a>
        <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
          <img src="img/portfolio-my-profile-browser-svgrepo-com.svg" alt="twbs" width="65">
          <div class="d-flex gap-2 w-100 justify-content-between">
            <div>
              <h6 class="mb-0">Experto en PHP</h6>
              <p class="mb-0 opacity-75">Curso avanzado para programadores web</p>
            </div>
            <small class="opacity-50 text-nowrap">Certificado</small>
          </div>
        </a>
        <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
          <img src="img/not-found-error-alert-svgrepo-com.svg" alt="twbs" width="65">
          <div class="d-flex gap-2 w-100 justify-content-between">
            <div>
              <h6 class="mb-0">MySQL Basico</h6>
              <p class="mb-0 opacity-75">Material y certificado oficial</p>
            </div>
            <small class="opacity-50 text-nowrap">Certificado</small>
          </div>
        </a>
      </div>
      <!--fin contenedor ppl-->
    </div>
  </div>
  <!--formulario contacto--->
  <section class="container-md" id="contacto">
    <h2 class="h1-responsive font-weight-bold text-center my-4">Contactenos</h2>
    <!--descripcion-->
    <p class="text-center w-responsive mx-auto mb-5"></p>

    <div class="row">

      <!--Grid column-->
      <div class="col-md-9 mb-md-0 mb-5">
        <form class="row g-3 needs-validation" novalidate>

          <!--Grid row-->
          <div class="row">

            <div class="input-group mb-3">
              <span class="input-group-text">Remitente</span>
              <input type="text" class="form-control is-invalid" placeholder="Nombre">
              <input type="text" class="form-control is-invalid" placeholder="Apellido">
            </div>
            <div class="input-group mb-3">
              <span class="input-group-text">Correo</span>
              <input type="text" id="email" name="email" class="form-control is-invalid">
            </div>

            <div class="input-group mb-3">
              <span class="input-group-text">Asunto</span>
              <input type="text" class="form-control is-invalid">
            </div>
          </div>



          <!--Grid row-->
          <div class="row">

            <!--Grid column-->
            <div class="col-md-12">

              <div class="md-form">
                <textarea type="text" id="message" name="message" rows="2" class="form-control md-textarea is-invalid"
                  placeholder="Su Mensaje aquí" is-invalid></textarea>
                <div id="validationTextArea" class="invalid-feedback">
                  Debe Escribir un mensaje.
                </div>
              </div>

            </div>
          </div>
          <!--Grid row-->

        </form>

        <div class="text-md-left py-4">
          <button type="submit" class="btn btn-outline-primary">Enviar</button>
        </div>
        <div class="status"></div>
      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-md-3 text-center">
        <ul class="list-unstyled mb-0">
          <li><i class="bi bi-geo-alt-fill"></i>
            <p>Algún lugar 0123 Planeta Tierra</p>
          </li>

          <li><i class="bi bi-telephone-fill"></i>
            <p>+ 01 234 567 89</p>
          </li>

          <li><i class="bi bi-envelope-at"></i>
            <p>contact@email.com</p>
          </li>
        </ul>
      </div>
    </div>
  </section>

  <footer class="footer mt-auto py-3 bg-body-tertiary text-center">
    <div class="container justify-content-center align-content-center">
      <i class="bi bi-facebook"></i>
      <i class="bi bi-instagram"></i>
      <i class="bi bi-whatsapp"></i>
      <i class="bi bi-skype"></i>
    </div>
  </footer>

  <!--Scrips JS-->
  <script>
    // Example starter JavaScript for disabling form submissions if there are invalid fields
    (() => {
      'use strict'

      // Fetch all the forms we want to apply custom Bootstrap validation styles to
      const forms = document.querySelectorAll('.needs-validation')

      // Loop over them and prevent submission
      Array.from(forms).forEach(form => {
        form.addEventListener('submit', event => {
          if (!form.checkValidity()) {
            event.preventDefault()
            event.stopPropagation()
          }

          form.classList.add('was-validated')
        }, false)
      })
    })()
  </script>
  <div class="caja1" >
  <a href="#">Ir a Inicio</a>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/validate.js/0.13.1/validate.min.js"></script>
  
</body>

</html>